<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="25dp"
            android:text="Currency Converter"/>


        <EditText
            android:id="@+id/edit_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a value in Euro"
            android:inputType="number|numberDecimal|numberSigned"
            android:layout_margin="20dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="20dp">

            <Button
                android:id="@+id/button_euro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dollar"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:gravity="center"/>

            <Button
                android:id="@+id/button_Real"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Real"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:gravity="center"/>

            <Button
                android:id="@+id/button_Peso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peso"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="40sp" />
    </LinearLayout>
</layout>